<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading</h1>
    <hr>
    <p id="para1">Hi Everyone!</p>
    <hr>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsum unde autem minima esse culpa laboriosam assumenda quam nulla quaerat sint consequatur, est, sed porro aliquid laborum quasi repellendus iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam alias sapiente quidem officiis, iusto dolor voluptatum eaque illum corporis, perferendis cumque iste ut tenetur nostrum commodi architecto fugiat, nemo a?
    Magnam quia quasi sapiente rem eveniet voluptatum incidunt necessitatibus voluptatibus blanditiis nam repudiandae odit culpa dolorem ipsa cupiditate soluta magni cum, eum labore velit illo modi consequuntur saepe amet. Iste.
    Quasi, impedit. Temporibus adipisci, vitae eligendi, sapiente iure ut cumque neque saepe facilis assumenda beatae ducimus recusandae a velit illo tenetur, impedit eius rerum! Molestias amet quos blanditiis voluptates vitae!
    Saepe officia maxime aspernatur accusantium! Quas maxime, quisquam aperiam perspiciatis sint odit voluptas magnam officia totam? Reiciendis iure sapiente hic in perspiciatis tempora alias labore fuga laborum. Repudiandae, ipsam dolores.
    Hic atque accusantium, tempore totam, obcaecati consectetur praesentium maiores aspernatur veritatis ullam consequuntur quis est, sed quos quas quae repellat. Asperiores nulla aliquam nesciunt a eligendi facere, minus laborum? Et.
    Quis laudantium nobis eos libero ipsum fuga expedita. Obcaecati fuga adipisci ab iure atque earum, possimus quidem inventore? Corrupti dolorem magnam consectetur mollitia laborum aspernatur cumque, molestias ducimus culpa quidem!
    Exercitationem quae suscipit, minima, eaque aperiam perspiciatis, rerum adipisci id nostrum aspernatur pariatur. Natus aspernatur odio exercitationem suscipit libero sunt fuga, ratione delectus, fugit possimus ullam ea harum magni autem.
    Voluptates fugit quibusdam nisi incidunt quaerat asperiores? Quisquam blanditiis id nostrum, similique, quo eaque cumque optio, rem placeat necessitatibus qui modi aperiam incidunt? Perspiciatis quisquam quo animi nemo odit qui.
    Adipisci voluptate natus molestias error dolores corrupti quasi voluptatum dolor sed ipsum ullam consectetur aut officiis recusandae ad minus numquam totam autem, dicta voluptatibus rerum veniam hic ex. Laboriosam, nulla.
    Iure, harum aperiam ullam repellat autem itaque consequuntur reiciendis ratione tenetur obcaecati expedita explicabo sed laudantium quibusdam in eaque laboriosam quaerat quisquam nisi. Nam porro harum corrupti, nihil mollitia unde.</p>
    <hr>
   <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium itaque voluptas. Ipsam amet mollitia facere aut atque quod incidunt natus repudiandae exercitationem saepe. Placeat eum libero sapiente reprehenderit eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, qui obcaecati quaerat esse voluptas at quis aliquam quasi veritatis sed, ipsa asperiores magni distinctio, provident molestias hic deserunt dolorem repellat.</p>
   <hr>
   <p class="case1">honesty is the best policy</p>
   <p class="case2">honesty is the best policy</p>
   <p class="case3">honesty is the best policy</p>
   <p class="case4">honesty is the best policy</p>
</body>
</html>